<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Guia Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./about.html">Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./precios.html">Precios</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Terminos y Condiciones</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contacto.html">Contacto</a>
              </li>              
            </ul>
        </div>
    </nav>
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1 class="display-4">Hoteles</h1>
        </div>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>
        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button"
                data-toggle="collapse" data-target="#funciona"
                aria-expanded="false" aria-controls="multiCollapse1">
                Como Funciona?
            </button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button"
                data-toggle="collapse" data-target="#reserva"
                aria-expanded="false" aria-controls="multiCollapse2">
                Donde puedo reservar?
            </button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button"
                data-toggle="collapse" data-target="#pago"
                aria-expanded="false" aria-controls="multiCollapse3">
                Como Pago?
            </button>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4 collapse multi-collapse"
            id="funciona">
                <p>
                    <h3>Como Funciona?</h3>
                    <p>Busca los hoteles de acuerdo a tu preferencia.</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse"
            id="reserva">
                <p>
                    <h3>Donde puedo reservar?</h3>
                    <p>Elija la ciudad que le interese y luego realice la reserva con sus datos.</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse"
            id="pago">
                <p>
                    <h3>Como Pago?</h3>
                    <p>Utilice su tarjeta favorita.</p>
                </p>
            </div>
        </div>
        <hr>

        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="images/hotel1.jpg" class="d-block w-100" alt="Primer Slide">
              </div>
              <div class="carousel-item">
                <img src="images/hotel2.jpg" class="d-block w-100" alt="Segundo Slide">
              </div>
              <div class="carousel-item">
                <img src="images/playa.jpg" class="d-block w-100" alt="Tercer Slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
        </div>

        <div class="d-flex flex-wrap flex-row-reverse">
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h5 class="card-title">Hotel Barcelona</h5>
                    <h6 class="card-subtitle text-muted">España</h6>
                    <img src="images/hotel.jpg" alt="Hotel img" class="card-img-top">
                    <p class="card-text">Hotel ubicado en pleno centro de Barcelona a pocos metros de la playa.</p>
                </div>
                <div>
                <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis!">Hotel Rio de Janeiro</h5>
                    <h6 class="card-subtitle text-muted">Brasil</h6>
                    <img src="images/hotel.jpg" alt="Hotel img" class="card-img-top">
                    <p class="card-text">Hotel ubicado en pleno centro de Rio de Janeiro a pocos metros de la playa.</p>
                </div>
                <div>
                <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h5 class="card-title">Hotel Lima</h5>
                    <h6 class="card-subtitle text-muted">Peru</h6>
                    <img src="images/hotel.jpg" alt="Hotel img" class="card-img-top">
                    <p class="card-text">Hotel ubicado en pleno centro.</p>
                </div>
                <div>
                <button class="btn btn-primary btn-reserva" data-toggle="popover" data-content="Consulta las promociones vigentes" title="Promociones"><span class="oi oi-plus"></span> Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h5 class="card-title">Hotel Buenos Aires</h5>
                    <h6 class="card-subtitle text-muted">Argentina</h6>
                    <img src="images/hotel.jpg" alt="Hotel img" class="card-img-top">
                    <p class="card-text">Hotel ubicado en pleno centro.</p>
                </div>
                <div>
                <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h5 class="card-title">Hotel San Pablo</h5>
                    <h6 class="card-subtitle text-muted">Brasil</h6>
                    <img src="images/hotel.jpg" alt="Hotel img" class="card-img-top">
                    <p class="card-text">Hotel ubicado en pleno centro.</p>
                </div>
                <div>
                <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h5 class="card-title">Hotel Madrid</h5>
                    <h6 class="card-subtitle text-muted">España</h6>
                    <img src="images/hotel.jpg" alt="Hotel img" class="card-img-top">
                    <p class="card-text">Hotel ubicado en pleno centro.</p>
                </div>
                <div>
                <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h5 class="card-title">Hotel La Paz</h5>
                    <h6 class="card-subtitle text-muted">Bolivia</h6>
                    <img src="images/hotel.jpg" alt="Hotel img" class="card-img-top">
                    <p class="card-text">Hotel ubicado en pleno centro.</p>
                    <button class="btn btn-outline-success" data-toggle="modal" data-target="#exampleModal" id="contactoBtn">Contacto</button>
                </div>
                <div>
                <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
                </div>
            </div>
        </div>

        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Contacto con el Hotel</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <form>
                    <div class="form-group">
                      <label for="recipient-name" class="col-form-label">Tu email:</label>
                      <input type="text" class="form-control" id="recipient-name">
                    </div>
                    <div class="form-group">
                      <label for="message-text" class="col-form-label">Mensaje:</label>
                      <textarea class="form-control" id="message-text"></textarea>
                    </div>
                  </form>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                  <button type="button" class="btn btn-primary">Enviar</button>
                </div>
              </div>
            </div>
        </div>

    </div>

    <footer class="footer">
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="https://www.facebook.com">Facebook</a>
                <a href="https://www.twitter.com">Twitter</a>
                <a href="https://www.instagram.com">Instagram</a>
                <a href="https://www.google.com">Google+</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina Central</h3>
                    <p><span class="oi oi-home footer-address-icon"></span> 834, CABA, Argentina</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>+65889954785</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span>@guiahoteles.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="https://www.facebook.com">Nosotros</a>
                <a href="https://www.twitter.com">Precios</a>
                <a href="https://www.instagram.com">Terminos y condiciones</a>
                <a href="https://www.google.com">Contacto</a>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>